<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="13dp"
            android:text="Restaurant-navn:"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/restaurantnavn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/restaurantnavn"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="31dp"
            android:layout_marginBottom="14dp"
            android:hint="Navn"
            app:layout_constraintBottom_toTopOf="@+id/restaurantkategori"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="8dp"
            android:text="Skriv inn kategori:"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/restaurantkategori"
            app:layout_constraintEnd_toStartOf="@+id/restaurantkategori"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/restaurantkategori"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginEnd="31dp"
            android:layout_marginBottom="16dp"
            android:hint="Kategori"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/restaurantadresse"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView5"
            app:layout_constraintTop_toBottomOf="@+id/restaurantnavn" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="62dp"
            android:layout_marginBottom="19dp"
            android:text="Skriv inn tlf:"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/button"
            app:layout_constraintEnd_toStartOf="@+id/restauranttlf"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/restaurantadresse" />


        <EditText
            android:id="@+id/restauranttlf"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginEnd="29dp"
            android:layout_marginBottom="8dp"
            android:hint="Telefonnr."
            app:layout_constraintBottom_toTopOf="@+id/button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView8" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="10dp"
            android:text="Skriv inn adresse:"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/restaurantadresse"
            app:layout_constraintEnd_toStartOf="@+id/restaurantadresse"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/restaurantadresse"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginEnd="29dp"
            android:layout_marginBottom="19dp"
            android:hint="Adresse"
            app:layout_constraintBottom_toTopOf="@+id/textView8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView7"
            app:layout_constraintTop_toBottomOf="@+id/restaurantkategori" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="11dp"
            android:onClick="leggtil"
            android:text="Legg til ny restaurant"
            app:layout_constraintBottom_toTopOf="@+id/restaurantID"
            app:layout_constraintEnd_toEndOf="@+id/restauranttlf"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />

        <EditText
            android:id="@+id/restaurantID"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginBottom="15dp"
            android:hint="ID"
            app:layout_constraintBottom_toTopOf="@+id/redigereRestaurant"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button" />

        <Button
            android:id="@+id/redigereRestaurant"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="28dp"
            android:text="Redigere restaurant"
            app:layout_constraintBottom_toTopOf="@+id/visrestauranter"
            app:layout_constraintEnd_toStartOf="@+id/slettRestaurant"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/restaurantID" />

        <Button
            android:id="@+id/slettRestaurant"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:onClick="slettDialog"
            android:text="Slett restaurant"
            app:layout_constraintBaseline_toBaselineOf="@+id/redigereRestaurant"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/redigereRestaurant" />

        <Button
            android:id="@+id/visrestauranter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="29dp"
            android:layout_marginBottom="10dp"
            android:text="Oppdater restaurantliste"
            android:onClick="visalle"
            app:layout_constraintBottom_toTopOf="@+id/restaurantliste"
            app:layout_constraintEnd_toEndOf="@+id/restaurantliste"
            app:layout_constraintTop_toBottomOf="@+id/redigereRestaurant" />

        <ListView
            android:id="@+id/restaurantliste"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/visrestauranter">
        </ListView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>